
.container{
 width: 980px;
 min-height: 800px;
 background-image: radial-gradient(circle, #6f5964, #1d0e12);
 margin: 0px auto;
 

}


.header{
 width:980px;
 background-color:#f5f5f5;
 height: 55px;
 display: inline-block;
}

    .header h1{
    display: inline-block;
    width: 575px;
    font-size:30px;
    height: 50px;
    margin:10px;

   }

    .header p {
    text-align: right;
    display: inline-block;
    font-size:20px;
   }



   
.leveltwo{
    width:980px;
    min-height: 250px;
    display:inline-block; 


}
 
    .leveltwo img{
    width:400px;
    min-height:250px;
    display:inline-block; 
    vertical-align: top right;
    margin:15px;
    padding-left: 5px;
    border: 10px solid grey ;

    }

      


    
.about {
    width:450px;
    height:270px;
    background-image: linear-gradient(to right, #fefefe, #dbccda);
    display:inline-block; 
    vertical-align: top ;
    margin:15px;
   }

   .leveltwo h3{
    margin:12px;
    background-color: grey;
    padding: 5px;
    color:white;


   }
.leveltwo p{
    margin:12px;

}
    .leveltwo a{
        margin:12px;
}

 .a{ 


 }


  

.levelthree{
    width:980px;
    min-height: 500px;
    display: inline-block; 



}


    .la_mode{
       display: inline-block; 
       width:285px;
       min-height: 450px;
       margin:20px;
       background-image: linear-gradient(to right, #fefefe, #dbccda);
    }

    .la_mode h3{
       background-color: grey;
       color:white;


    }

.Family_Contacts{
        display: inline-block; 
        width:285px;
        min-height: 450px;
        margin:10px;
        background-image: linear-gradient(to right, #fefefe, #dbccda);

    }
        
    
    .Family_Contacts h3{
        background-color: grey;
        color:white;

    }

.fiveEleven{
        display: inline-block; 
        width:285px;
        min-height: 450px;
        margin:20px;
        padding: 2px;
        background-image: linear-gradient(to right, #fefefe, #dbccda);

    }
    .fiveEleven h3{
        background-color: grey; 
        color:white;

   
}
  
      
      
   
.footer{
    width:980px;
    min-height: 60px;
    background-color:#f5f5f5;
    text-align: center; 
    
   }

