<!DOCTYPE html>
<html>
   
    <head>
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="portfolio.css">
      <style type="text/css">
      body *{
          outline:1px solid pink;
        }
        </style>
   </head>
   




   <body>
        <div class="container"> 

        <div class="header">
            <h1>Jayne Doe</h1>
            <p>Master of Shadows and the Internet! </p>
        </div>










        <div class="leveltwo" >  
            <img src="Portfolio_images/photo_of_me.jpg" alt="jaypic" style="height:250px; width:425px;">
       
            <div class="about"> 
                <h3 class="boxx">About</h3>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p>
                <a href="https://www.youtube.com/watch?v=LAr6oAKieHk"> Continue Reading...</a>
            </div>


        </div>
        












        <div class="levelthree" >

                <div class="la_mode">
                    <h3>la mode</h3>
                    <img src="Portfolio_images/lamode.png" alt="jaypic" style="height:175px; width:285px;">

                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <h3>Technologies:</h3>

                    <img src="Portfolio_images/d3.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/codeigniter.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/jquery.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/ajax.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/mysql.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/html.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/css.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/bootstrap.png" alt="jaypic" style="height:40px; width:40px;">
               
            </br>
                    <div class="button">
                            <input type="submit" value="La Mode">
                        </div>
                


                </div>

                <div class="Family_Contacts" >
                    <h3> Family Contacts</h3> 
                    <img src="Portfolio_images/FamilyContacts.png" alt="jaypic" style="height:175px; width:285px;">
 
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <h3>Technologies:</h3>
                    
                            
                    <img src="Portfolio_images/javascript.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/expressjs.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/d3.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/angular.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/nodejs.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/html.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/css.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/socket.png" alt="jaypic" style="height:40px; width:40px;">
            </br>
        
                <div class="button">
                        <input type="submit" value="Family Contacts">
                    </div>



                </div>



                <div class="fiveEleven" >
                    <h3>fiveEleven</h3>  
                    
                    <img src="Portfolio_images/fiveEleven.png" alt="jaypic" style="height:175px; width:285px;">

                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    
                    <h3>Technologies:</h3>
                    <img src="Portfolio_images/python.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/django.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/d3.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/angular.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/mysql.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/html.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/css.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/javascript.png" alt="jaypic" style="height:40px; width:40px;">
                    <img src="Portfolio_images/materialize.png" alt="jaypic" style="height:40px; width:40px;">
                
            </br>
            
                <div class="button">
                    <input type="submit" value="fiveEleven">
                </div>
                
                
                
                </div>





               

        </div>
        
        <div class="footer"> 
            <p> jdoe@gmail.com  |   206-555-1212</p>
            <p> 
                    <img src="Portfolio_images/github.png" alt="jaypic" style="height:15px; width:15px;">
                    <a href="https://www.youtube.com/watch?v=LAr6oAKieHk"> jaynedev</a>

                    <img src="Portfolio_images/linkedin.png" alt="jaypic" style="height:15px; width:15px;">
                    <a href="https://www.youtube.com/watch?v=LAr6oAKieHk"> jdtweets</a>

                    <img src="Portfolio_images/twitter.png" alt="jaypic" style="height:15px; width:15px;">
                    <a href="https://www.youtube.com/watch?v=LAr6oAKieHk"> jayne-doe</a>

                    <img src="Portfolio_images/codepen.png" alt="jaypic" style="height:15px; width:15px;">
                    <a href="https://www.youtube.com/watch?v=LAr6oAKieHk"> jaynedev</a>

            </p>

        </div>
    


    </div>
    </body>
</html>